query.agregarPersona=insert into personas (nombre,apellido,direccion,ciudad,pais) values (?,?,?,?,?)
query.eliminarPersona=delete from personas where id = ?
query.modificarPersona=update personas set nombre=?,apellido=?,direccion=?,ciudad=?,pais=? where id = ?
query.listarPersonas=select * from personas
query.getPersona=select * from personas where id = ?